.contact-main {
  position: relative;
  width: 100%;
  height: 80vh;
}

.contact {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  max-width: 500px;
  height: fit-content;
  color: var(--text);
}

#contact-title {
  margin-bottom: .5em;
  line-height: 1em;
  vertical-align: center;
}

#contact-summary {
  margin-bottom: 50px;
  line-height: 1.5em;
}

.contact-form {
  grid-row: 5;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.5em;
  padding: 1.5em;
}

.contact-form label {
  font-size: small;
}

.contact-form input, textarea {
  font-size: small;
}

.blue {
 color: var(--buttons);  
}

#name-label {
  grid-row: 2;
  grid-column: 1;
}

#name-input {
  grid-row: 3;
  grid-column: 1;
}

#email-label {
  grid-row: 2;
  grid-column: 2;
}

#email-input {
  grid-row: 3;
  grid-column: 2;
}

#message-label {
  grid-row: 4;
  grid-column: 1;
  padding-top: 0.5em;
}

#message-input {
  grid-row: 5;
  grid-column-start: 1;
  grid-column-end: 3;
  margin-bottom: 1em;
  font-size: small;
}

#contact-button {
  grid-row: 6;
  grid-column: 2;
  justify-self: flex-end;
}

@media screen and (max-width: 768px) {
  .contact-main {
    height: auto;
  }
  .contact {
    padding: 3em 0;
    position: relative;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
  }
}
